(['E:\\WORK\\Programs\\digiKey\\main.py'],
 ['E:\\WORK\\Programs\\digiKey'],
 ['codecs'],
 ['e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.7 (tags/v3.8.7:6503f05, Dec 21 2020, 17:59:51) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'E:\\WORK\\Programs\\digiKey\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\WORK\\Programs\\digiKey\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\WORK\\Programs\\digiKey\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\WORK\\Programs\\digiKey\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\WORK\\Programs\\digiKey\\main.py', 'PYSOURCE')],
 [('os', 'E:\\WORK\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\WORK\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\WORK\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\WORK\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\WORK\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\WORK\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\WORK\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\WORK\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\WORK\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\WORK\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\WORK\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\WORK\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\WORK\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\WORK\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\WORK\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\WORK\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\WORK\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\WORK\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\WORK\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\WORK\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\WORK\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\WORK\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\WORK\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\WORK\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'E:\\WORK\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'E:\\WORK\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\WORK\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\WORK\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'E:\\WORK\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\WORK\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\WORK\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\WORK\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\WORK\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\WORK\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\WORK\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\WORK\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\WORK\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\WORK\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\WORK\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\WORK\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\WORK\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\WORK\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\WORK\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\WORK\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\WORK\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\WORK\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\WORK\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\WORK\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\WORK\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\WORK\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\WORK\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\WORK\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\WORK\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'E:\\WORK\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\WORK\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'E:\\WORK\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'E:\\WORK\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\WORK\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\WORK\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\WORK\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\WORK\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'E:\\WORK\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\WORK\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\WORK\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\WORK\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'E:\\WORK\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\WORK\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'E:\\WORK\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'E:\\WORK\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\WORK\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\WORK\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\WORK\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'E:\\WORK\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\WORK\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\WORK\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\WORK\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\WORK\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\WORK\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\WORK\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\WORK\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\WORK\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\WORK\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\WORK\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\WORK\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\WORK\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\WORK\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\WORK\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\WORK\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\WORK\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\WORK\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\WORK\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'E:\\WORK\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\WORK\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\WORK\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\WORK\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\WORK\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\WORK\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\WORK\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\WORK\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'E:\\WORK\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\WORK\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\WORK\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\WORK\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\WORK\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\WORK\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\WORK\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\WORK\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\WORK\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\WORK\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\WORK\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\WORK\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\WORK\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\WORK\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\WORK\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\WORK\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\WORK\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\WORK\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\WORK\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\WORK\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\WORK\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\WORK\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'E:\\WORK\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\WORK\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\WORK\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\WORK\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\WORK\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\WORK\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\WORK\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'E:\\WORK\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\WORK\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\WORK\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\WORK\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\WORK\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\WORK\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\WORK\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\WORK\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'E:\\WORK\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\WORK\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\WORK\\python\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'E:\\WORK\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\WORK\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'E:\\WORK\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\WORK\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\WORK\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'E:\\WORK\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\WORK\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\WORK\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\WORK\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\WORK\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\WORK\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\WORK\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'E:\\WORK\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\WORK\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\WORK\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\WORK\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\WORK\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\WORK\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'E:\\WORK\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\WORK\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\WORK\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\WORK\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\WORK\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\WORK\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\WORK\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\WORK\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\WORK\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\WORK\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'E:\\WORK\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\WORK\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\WORK\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'E:\\WORK\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\WORK\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\WORK\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\WORK\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\WORK\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'E:\\WORK\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'E:\\WORK\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'E:\\WORK\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\WORK\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\WORK\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\WORK\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'E:\\WORK\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors',
   'E:\\WORK\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\WORK\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\WORK\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'E:\\WORK\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\WORK\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'E:\\WORK\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\WORK\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\WORK\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\WORK\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\WORK\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\WORK\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\WORK\\python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\WORK\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\WORK\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\WORK\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\WORK\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\WORK\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\WORK\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\WORK\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\WORK\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\WORK\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\WORK\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\WORK\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\WORK\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\WORK\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'E:\\WORK\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\WORK\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\WORK\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\WORK\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\WORK\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'E:\\WORK\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\WORK\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\WORK\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\WORK\\python\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'E:\\WORK\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\WORK\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'E:\\WORK\\python\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\WORK\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\WORK\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\WORK\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('MultiSpider', 'E:\\WORK\\Programs\\digiKey\\MultiSpider.py', 'PYMODULE'),
  ('arrowSpider', 'E:\\WORK\\Programs\\digiKey\\arrowSpider.py', 'PYMODULE'),
  ('SendMail', 'E:\\WORK\\Programs\\digiKey\\SendMail.py', 'PYMODULE'),
  ('email.mime.text',
   'E:\\WORK\\python\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime', 'E:\\WORK\\python\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'E:\\WORK\\python\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'E:\\WORK\\python\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib', 'E:\\WORK\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'E:\\WORK\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\WORK\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\WORK\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\WORK\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\WORK\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\WORK\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\WORK\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\WORK\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('certifi',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\WORK\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\WORK\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\WORK\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\WORK\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\WORK\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\WORK\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\WORK\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'E:\\WORK\\python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'E:\\WORK\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('Spider', 'E:\\WORK\\Programs\\digiKey\\Spider.py', 'PYMODULE'),
  ('json', 'E:\\WORK\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\WORK\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\WORK\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\WORK\\python\\lib\\json\\scanner.py', 'PYMODULE')],
 [('python38.dll', 'E:\\WORK\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\WORK\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'E:\\WORK\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\WORK\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'E:\\WORK\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\WORK\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\WORK\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\WORK\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\WORK\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\WORK\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\WORK\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\WORK\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\WORK\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\WORK\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\WORK\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\WORK\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'E:\\WORK\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\WORK\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\WORK\\python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\WORK\\Programs\\digiKey\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA')],
 [])
