([('main.exe',
   'E:\\WORK\\Programs\\digiKey\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python38.dll', 'E:\\WORK\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\WORK\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'E:\\WORK\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\WORK\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'E:\\WORK\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'E:\\WORK\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\WORK\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\WORK\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\WORK\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\WORK\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\WORK\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'E:\\WORK\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\WORK\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\WORK\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\WORK\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\WORK\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'E:\\WORK\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\WORK\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\WORK\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\WORK\\Programs\\digiKey\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v95\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v96\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v94\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'e:\\work\\programs\\digikey\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA')],)
